UPSTASH_VECTOR_REST_URL="https://free-monster-70989-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGZyZWUtbW9uc3Rlci03MDk4OS1ldTFhZG1pbk1qbGtZMlF6Wm1JdE5EVXlaUzAwTUdWbUxXRTVOalV0TW1Rd05qQmxNR0V6T1dKaw=="
QSTASH_TOKEN=eyJVc2VySUQiOiIyNTI3YjBkYy0zOTY0LTRjYWUtOTM4Yy05MjZhYTZjNDZmZjMiLCJQYXNzd29yZCI6ImIzZDIxZDA2MGVhYTRjYmY4ZGJhNWFjMzA2ZDM0M2NjIn0=